# get tap point

getsize(){
temp="$[$screeny * $1 / 192] $[$screenx * $2 / 108]"
echo -n $temp
}

epsize="$[$screeny * 130 / 1920]x$[$screenx * 31 / 1080]+$[$screeny * 325 / 1920]+$[$screenx * 997 / 1080]"
applesize="$[$screeny * 75 / 1920]x$[$screenx * 40 / 1080]+$[$screeny * 123 / 192]+$[$screenx * 42 / 108]"
namesize="$[$screeny * 320 / 1920]x$[$screenx * 44 / 1080]+$[$screeny * 80 / 192]+$[$screenx * 10 / 108]"

mid=`getsize 96 54` 

shutadd=`getsize 187 5`
shutfp=`getsize 51 85`

addep=`getsize 25 104`
usegoldapple="$mid"
usesilverapple=`getsize 98 73`
useappleconfirm=`getsize 126 85`

enter1=`getsize 142 84`
enter2=`getsize 142 28`
entermid=`getsize 145 30`
entermap=""

assistselect=`getsize 96 44`
startend=`getsize 173 100`

qpswipe="`getsize 145 103` `getsize 145 20`"
expswipe="`getsize 145 103` `getsize 145 35`"
swipeup="`getsize 145 20` `getsize 145 103`"
teamswipe="`getsize 56 54` `getsize 136 54`"
otherswipe=""
mapswipe=""

myskill=`getsize 179 47`
myskill_sleep=1s
myskill1=`getsize 136 47`
myskill1_sleep=3s
myskill2=`getsize 149 47`
myskill2_sleep=1s
myskill3=`getsize 162 47`
myskill3_sleep=1s
exchangeconfirm=`getsize 95 94`
exchangeconfirm_sleep=10s

attack=`getsize 170 90`
attack_sleep=2s
atkcard1=`getsize 20 75`
atkcard1_sleep=0s
atkcard2=`getsize 57 75`
atkcard2_sleep=0s
atkcard3=`getsize 96 75`
atkcard3_sleep=0s
atkcard4=`getsize 135 75`
atkcard4_sleep=0s
atkcard5=`getsize 174 75`
atkcard5_sleep=0s

npskill1=`getsize 62 32`
npskill1_sleep=0s
npskill2=`getsize 97 32`
npskill2_sleep=0s
npskill3=`getsize 132 32`
npskill3_sleep=0s

person1=`getsize 20 52`
person1_sleep=0s
person2=`getsize 50 52`
person2_sleep=0s
person3=`getsize 80 52`
person3_sleep=0s
person4=`getsize 110 52`
person4_sleep=0s
person5=`getsize 140 52`
person5_sleep=0s
person6=`getsize 170 52`
person6_sleep=0s

toperson1=`getsize 52 66`
toperson1_sleep=3s
toperson2=`getsize 96 66`
toperson2_sleep=3s
toperson3=`getsize 142 66`
toperson3_sleep=3s

skill1=`getsize 10 87`
skill1_sleep=3s
skill2=`getsize 24 87`
skill2_sleep=3s
skill3=`getsize 38 87`
skill3_sleep=3s
skill4=`getsize 58 87`
skill4_sleep=3s
skill5=`getsize 72 87`
skill5_sleep=3s
skill6=`getsize 86 87`
skill6_sleep=3s
skill7=`getsize 106 87`
skill7_sleep=3s
skill8=`getsize 120 87`
skill8_sleep=3s
skill9=`getsize 134 87`
skill9_sleep=3s
